body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f2f2f2;
}

header {
  background-color: #333;
  color: white;
  padding: 20px;
  text-align: center;
}

.logo { 
  display: flex;
  align-items: center;
  justify-content: center;
}

  .logo img {
    width: 50px;
    height: 50px;
  }

  .logo h1 {
    margin-left: 10px;
    font-size: 1.5em;
  }

main {
  margin: 20px auto;
  text-align: center;
}

.message {
  margin-bottom: 20px;
}

.ok-button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  border-radius: 5px;
}

  .ok-button:hover {
    background-color: #45a049;
  }

/* Responsividade */
@media screen and (max-width: 600px) {
  .logo {
    flex-direction: column;
  }

    .logo img {
      margin-bottom: 10px;
    }

    .logo h1 {
      font-size: 1.2em;
    }
}
