# BusTrack

./: .gitignore  BusTrack.csproj  BusTrack.http  BusTrack.sln  README.md  appsettings.json  firebase.firebaserc  package-lock.json  package.json
BusTrack.API/ControllersAPI/: AccountControllerAPI.cs  AuthenticationControllerAPI.cs  BusControllerAPI.cs  CreateAccountControllerAPI.cs  DashboardControllerAPI.cs  DriverControllerAPI.cs  PassengerControllerAPI.cs  RouteControllerAPI.cs  TripControllerAPI.cs  TripPassengerControllerAPI.cs  TripsPassengerControllerAPI.cs  UserControllerAPI.cs
BusTrack.API/DTOAPI/: BusDTOAPI.cs  DriverDTOAPI.cs  PassengerDTOAPI.cs  RouteDTOAPI.cs  TripDTOAPI.cs  TripPassengerDTOAPI.cs  UpdatePasswordDTOAPI.cs
BusTrack.API/InterfacesAPI/IServicesAPI/: IAccountServiceAPI.cs  IBusServiceAPI.cs  IDriverServiceAPI.cs  IEmailConfirmationServiceAPI.cs  IPassengerServiceAPI.cs  IRouteServiceAPI.cs  ITripServiceAPI.cs  ITripsPassengerServiceAPI.cs  IUpdatePasswordServiceAPI.cs  IUserAuthenticationServiceAPI.cs  IUserServiceAPI.cs
BusTrack.API/InterfacesAPI/ServicesAPI/: IBusServiceAPI.cs  IDriverServiceAPI.cs  IPassengerServiceAPI.cs  IRouteServiceAPI.cs  ITripServiceAPI.cs  ITripsPassengerServiceAPI.cs
BusTrack.API/MappingsAPI/: MappingProfileAPI.cs
BusTrack.API/ModelsAPI/: AccountModelsAPI.cs  BusModelAPI.cs  DriverModelAPI.cs  PassengerModelAPI.cs  RouteModelAPI.cs  TripModelAPI.cs  TripsPassengerModelAPI.cs  UserModelAPI.cs
BusTrack.API/ServicesAPI/: AccountServiceAPI.cs  BusServiceAPI.cs  DriverServiceAPI.cs  PassengerServiceAPI.cs  RouteServiceAPI.cs  TripServiceAPI.cs  TripsPassengerServiceAPI.cs  UpdatePasswordServiceAPI.cs  UserAuthenticationServiceAPI.cs  UserServiceAPI.cs
BusTrack.DB/ClassesDB/: BusDB.cs  DriverDB.cs  EmailConfirmationDB.cs  InspectorDB.cs  LoginDB.cs  PassengerDB.cs  PasswordHistoryDB.cs  PasswordRecordDB.cs  RouteDB.cs  TripDB.cs  TripPassengerDB.cs  UserDB.cs  UserPasswordHistoryDB.cs  UserRegistrationDB.cs
BusTrack.DB/ConnectionDB/: ConnectionDB.cs
BusTrack.DB/ConnectionsDB/: ConnectionDB.cs
BusTrack.DB/DataBaseDB/: database.json
BusTrack.DB/InterfacesDB/IModelsDB/: IBusModelDB.cs  IDriverModelDB.cs  IPassengerModelDB.cs  IRouteModelDB.cs  ITripModelDB.cs  ITripPassengerModelDB.cs
BusTrack.DB/InterfacesDB/IRepositoriesDB/: IBusRepositoryDB.cs  IDriverRepositoryDB.cs  IPassengerRepositoryDB.cs  IRouteRepositoryDB.cs  ITripPassengerRepositoryDB.cs  ITripRepositoryDB.cs  IUserRepositoryDB.cs
BusTrack.DB/ModelsDB/: AccountModelDB.cs  BusModelDB.cs  DriverModelDB.cs  PassengerModelDB.cs  RouteModelDB.cs  TripModelDB.cs  TripPassengerModelDB.cs  UserModelDB.cs
BusTrack.DB/RepositoriesDB/: BusRepositoryDB.cs  DriverRepositoryDB.cs  InspectorRepositoryDB.cs  PassengerRepositoryDB.cs  RouteRepositoryDB.cs  TripPassengerRepositoryDB.cs  TripRepositoryDB.cs  UserRepositoryDB.cs
BusTrack.DB/ServicesDB/: BusSingleTripConstraintServiceDB.cs  DepartureTimeValidationServiceDB.cs  MinTripDurationContraintServiceDB.cs  PassengerLimitValidationServiceDB.cs  TripMappingServiceDB.cs  TripServiceDB.cs  TripStatusUpdateServiceDB.cs
BusTrack.Front.Angular/BusTrack.Front.Angular.Server/: BusTrack.Front.Angular.Server.csproj
BusTrack.Front.Angular/BusTrack.Front.Angular.Server/Properties/: launchSettings.json
BusTrack.Front.Angular/bustrack.front.angular.client/: README.md  angular.json  bustrack.front.angular.client.esproj  package.json
BusTrack.Front.Angular/bustrack.front.angular.client/src/: index.html  proxy.conf.js
BusTrack.Front.Angular/bustrack.front.angular.client/src/app/: app.component.ts
BusTrack.Frontend/BusTrack.Frontend/: README.md  angular.json  package-lock.json  package.json
BusTrack.Frontend/BusTrack.Frontend.Server/: BusTrack.Frontend.Server.csproj  WeatherForecast.cs
BusTrack.Frontend/BusTrack.Frontend.Server/Controllers/: WeatherForecastController.cs
BusTrack.Frontend/BusTrack.Frontend.Server/Properties/: launchSettings.json
BusTrack.Frontend/BusTrack.Frontend/src/: index.html
BusTrack.Frontend/BusTrack.Frontend/src/app/: app.component.spec.ts  app.component.ts
BusTrack.Frontend/bustrack.frontend.client/: README.md  angular.json  bustrack.frontend.client.esproj  package-lock.json  package.json  tsconfig.json
BusTrack.Frontend/bustrack.frontend.client/src/: index.html  proxy.conf.js
BusTrack.Program/: Program.cs
BusTrack.Program/DataBaseServicesExtensionsProgram/: DataBaseServicesExtensionsProgram.cs
BusTrack.Program/ExtensionsProgram/: ExtensionsProgram.cs  ServiceExtensionProgram.cs
BusTrack.Program/MiddlewaresProgram/: ErrorHandlingMiddlewareProgram.cs
BusTrack.Tests/: BusTrack.Tests.csproj
BusTrack.Tests/IntegrationTests/ControllersAPIIntegrationTests/: BusControllerAPIIntegrationTest.cs  DriverControllerAPIIntegrationTest.cs  PassengerControllerAPIIntegrationTest.cs  RouteControllerAPIIntegrationTest.cs  TripControllerAPIIntegrationTest.cs  TripsPassengerControllerAPIIntegrationTest.cs
BusTrack.Tests/IntegrationTests/CustomWebApplicationFactory/: CustomWebApplicationFactory.cs
BusTrack.Tests/IntegrationTests/MappingsIntegrationTests/: AutoMappingProfile.cs
BusTrack.Tests/IntegrationTests/ServicesAPIIntegrationTests/: BusServiceAPIIntegrationTest.cs  DriverServiceAPIIntegrationTest.cs  PassengerServiceAPIIntegrationTest.cs  RouteServiceAPIIntegrationTest.cs  TripServiceAPIIntegrationTest.cs  TripsPassengerServiceAPIIntegrationTest.cs
BusTrack.Tests/IntegrationTests/WebApplicationFactory/: WebApplicationFactory.cs
BusTrack.Tests/PerfomanceTests/: PassengerServiceAPIPerformanceTests.cs  RouteServiceAPIPerformanceTests.cs
BusTrack.Tests/UnitTests/ControllersAPIUnitTests/: BusControllerAPIUnitTests.cs  DriverControllerAPIUnitTests.cs  PassengerControllerAPIUnitTests.cs  RouteControllerAPIUnitTests.cs  TripControllerAPIUnitTests.cs  TripsPassengerControllerAPIUnitTests.cs
BusTrack.Tests/UsabilityTests/: UsabilityTests.cs
BusTrack.Updater/Drivers/: DriverNameUpdater.cs
BusTrack.Updater/Passenger/: PassengerNameUpdater.cs
Properties/: launchSettings.json
(+67 files in other folders)
