body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.button-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 20px;
}

.blue-button {
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

  .blue-button:hover {
    background-color: #0056b3;
  }

img {
  width: 200px;
  height: auto;
}

/* Responsividade */
@media screen and (min-width: 768px) {
  .container {
    flex-direction: row;
    justify-content: space-around;
  }

  .button-container {
    flex-direction: row;
  }

  .blue-button {
    width: 150px;
  }
}
